[Desktop Entry]
Version=1.0.9
Type=Application
Name=USBImager
Comment=Write image files to USB devices
Exec=/usr/bin/usbimager
Icon=usbimager
Terminal=false
StartupNotify=false
Categories=Application;System;
